<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Scratch this</title>
  <link rel="stylesheet" href="css/demo.css">
  <style>
    .card {
      width: 450px;
      height: 70px;
      position: relative;
      box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.2);
      margin: 10px auto;
    }

    .base,
    #scratch {
      cursor: default;
      height: 70px;
      width: 450px;
      position: absolute;
      top: 0;
      left: 0;
      cursor: grabbing;
    }

    .base {
      line-height: 70px;
      text-align: center;
    }

    #scratch {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-touch-callout: none;
      -webkit-user-select: none;
    }

    button,
    input[type="submit"],
    input[type="reset"] {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }

    #gift-collect {
      font-family: 'Roboto', sans-serif;
      text-align: center;
    }
  </style>
  <script>
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
      document.write("<h2 style='color: black; position: absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%);'>Hey Boo, Open this in your laptop.</h2>");
      window.stop();
    }
  </script>

</head>

<body>

  <header class="intro">
    <br><br><br><br><br><br><br><br><br><br><br>
  </header>
  <script>
    function myFunction() {

    }
  </script>
  <main>
    <article>
      <h4>SCRATCH THIS AND GET YOUR GIFT 🎁</h4>
      <div class="card">
        <div class="base">Congratulations : You have Won my Heart 💝 Code : {UR-MINE}</div>
        <canvas id="scratch" width="450" height="70"></canvas>
      </div>
      <br>
      <div id="gift-collect">To collect your gift click here :<button onclick="myFunction()"> Link</button></div>
    </article>
  </main>

  <footer class="credit"><a title="A song Dedicated to you" href="https://www.youtube.com/watch?v=Qdz5n1Xe5Qo"
      target="_blank">MADE WITH ❤️ FOR PALLAVI</a></footer>

  <!-- scratch-card-with-canvas JS -->
  <script src="js/scratch-card.js"></script>

</body>

</html>